.App{
  padding: 0;
  margin: 0;
}
.navbar{
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
}
.searchSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.559);
  padding: 20px 0 50px 0;
}
input{
  width: 20%;
  height: 30px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
justify-content: space-around;
grid-gap: 4rem;
margin: 4rem;

}
.card{
  background-color: rgba(39, 41, 37, 0.148);
  display: flex;
  flex-direction: column;
  gap: 50;
  margin: 10;
  border-radius: 1rem;
 align-items: center;
}

hr{
  width: 100%;
  border: 0.2px solid rgba(0, 0, 0, 0.207);}
  
  p{
    padding-inline: 25%;
  }

  .footer{
    display: flex;
    padding: 30px;
    background-color: black;
    color: white;
    justify-content: space-evenly;
  }
  .contact{
    display: flex;
    gap: 50px;
  }